<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoCableDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PersonaId" Type="int" />
  </EntityType>
  <EntityType Name="CajasDistribuciones">
    <Key>
      <PropertyRef Name="CajaDistribucionId" />
    </Key>
    <Property Name="CajaDistribucionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descipcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Longitud" Type="varchar" MaxLength="50" />
    <Property Name="Latitud" Type="varchar" MaxLength="50" />
    <Property Name="FechaUltimaModificacion" Type="date" Nullable="false" />
    <Property Name="UsuarioUltimaModificacion" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonaId" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NumeroPrecinto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaUltimaModificacion" Type="date" Nullable="false" />
    <Property Name="UsuarioUltimaModificacion" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientesCajasDistribucionesServicios">
    <Key>
      <PropertyRef Name="ClienteCajaDistribucionServicioId" />
    </Key>
    <Property Name="ClienteCajaDistribucionServicioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="CajaDistribucionId" Type="int" Nullable="false" />
    <Property Name="ServicioId" Type="int" Nullable="false" />
    <Property Name="UltimoEstadoId" Type="int" />
    <Property Name="FechaUltimaModificacion" Type="date" Nullable="false" />
    <Property Name="UsuarioUltimaModificacion" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientesCajasDistribucionesServiciosEstados">
    <Key>
      <PropertyRef Name="ClienteCajaDistribucionServicioEstadoId" />
    </Key>
    <Property Name="ClienteCajaDistribucionServicioEstadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteCajaDistribucionServicioId" Type="int" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="FechaUltimaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioUltimaModificacion" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="EstadoId" />
    </Key>
    <Property Name="EstadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="PersonaId" />
    </Key>
    <Property Name="PersonaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cuit" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaUltimaModificacion" Type="date" />
    <Property Name="UsuarioUltimaModificacion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="ServicioId" />
    </Key>
    <Property Name="ServicioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaUltimaModificacion" Type="date" Nullable="false" />
    <Property Name="UsuarioUltimaModificacion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AspNetUsers_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="PersonaId" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="PersonaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientesCajasDistribucionesServicios_CajasDistribuciones">
    <End Role="CajasDistribuciones" Type="Self.CajasDistribuciones" Multiplicity="1" />
    <End Role="ClientesCajasDistribucionesServicios" Type="Self.ClientesCajasDistribucionesServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajasDistribuciones">
        <PropertyRef Name="CajaDistribucionId" />
      </Principal>
      <Dependent Role="ClientesCajasDistribucionesServicios">
        <PropertyRef Name="CajaDistribucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientesCajasDistribucionesServicios_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="ClientesCajasDistribucionesServicios" Type="Self.ClientesCajasDistribucionesServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="ClientesCajasDistribucionesServicios">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientesCajasDistribucionesServicios_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="ClientesCajasDistribucionesServicios" Type="Self.ClientesCajasDistribucionesServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="EstadoId" />
      </Principal>
      <Dependent Role="ClientesCajasDistribucionesServicios">
        <PropertyRef Name="UltimoEstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientesCajasDistribucionesServicios_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="ClientesCajasDistribucionesServicios" Type="Self.ClientesCajasDistribucionesServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="ServicioId" />
      </Principal>
      <Dependent Role="ClientesCajasDistribucionesServicios">
        <PropertyRef Name="ServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientesCajasDistribucionesServiciosEstados_ClientesCajasDistribucionesServicios">
    <End Role="ClientesCajasDistribucionesServicios" Type="Self.ClientesCajasDistribucionesServicios" Multiplicity="1" />
    <End Role="ClientesCajasDistribucionesServiciosEstados" Type="Self.ClientesCajasDistribucionesServiciosEstados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientesCajasDistribucionesServicios">
        <PropertyRef Name="ClienteCajaDistribucionServicioId" />
      </Principal>
      <Dependent Role="ClientesCajasDistribucionesServiciosEstados">
        <PropertyRef Name="ClienteCajaDistribucionServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientesCajasDistribucionesServiciosEstados_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="ClientesCajasDistribucionesServiciosEstados" Type="Self.ClientesCajasDistribucionesServiciosEstados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="EstadoId" />
      </Principal>
      <Dependent Role="ClientesCajasDistribucionesServiciosEstados">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoCableDBModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CajasDistribuciones" EntityType="Self.CajasDistribuciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientesCajasDistribucionesServicios" EntityType="Self.ClientesCajasDistribucionesServicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientesCajasDistribucionesServiciosEstados" EntityType="Self.ClientesCajasDistribucionesServiciosEstados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUsers_Personas" Association="Self.FK_AspNetUsers_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Personas" Association="Self.FK_Clientes_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientesCajasDistribucionesServicios_CajasDistribuciones" Association="Self.FK_ClientesCajasDistribucionesServicios_CajasDistribuciones">
      <End Role="CajasDistribuciones" EntitySet="CajasDistribuciones" />
      <End Role="ClientesCajasDistribucionesServicios" EntitySet="ClientesCajasDistribucionesServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientesCajasDistribucionesServicios_Clientes" Association="Self.FK_ClientesCajasDistribucionesServicios_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="ClientesCajasDistribucionesServicios" EntitySet="ClientesCajasDistribucionesServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientesCajasDistribucionesServicios_Estados" Association="Self.FK_ClientesCajasDistribucionesServicios_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="ClientesCajasDistribucionesServicios" EntitySet="ClientesCajasDistribucionesServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientesCajasDistribucionesServicios_Servicios" Association="Self.FK_ClientesCajasDistribucionesServicios_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="ClientesCajasDistribucionesServicios" EntitySet="ClientesCajasDistribucionesServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientesCajasDistribucionesServiciosEstados_ClientesCajasDistribucionesServicios" Association="Self.FK_ClientesCajasDistribucionesServiciosEstados_ClientesCajasDistribucionesServicios">
      <End Role="ClientesCajasDistribucionesServicios" EntitySet="ClientesCajasDistribucionesServicios" />
      <End Role="ClientesCajasDistribucionesServiciosEstados" EntitySet="ClientesCajasDistribucionesServiciosEstados" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientesCajasDistribucionesServiciosEstados_Estados" Association="Self.FK_ClientesCajasDistribucionesServiciosEstados_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="ClientesCajasDistribucionesServiciosEstados" EntitySet="ClientesCajasDistribucionesServiciosEstados" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>