<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41da46380e894b889724c47780527496" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VideoCableDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoCableDBModel.AspNetUser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoCableDBModel.CajasDistribucione" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoCableDBModel.Cliente" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoCableDBModel.ClientesCajasDistribucionesServiciosEstado" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoCableDBModel.Estado" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoCableDBModel.Persona" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoCableDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="VideoCableDBModel.FK_AspNetUsers_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="VideoCableDBModel.FK_Clientes_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="VideoCableDBModel.FK_ClientesCajasDistribucionesServiciosEstados_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="VideoCableDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VideoCableDBModel.Servicio" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="VideoCableDBModel.ClientesCajasDistribucionesServicio" Width="1.5" PointX="7.625" PointY="5" />
        <AssociationConnector Association="VideoCableDBModel.FK_ClientesCajasDistribucionesServicios_CajasDistribuciones" />
        <AssociationConnector Association="VideoCableDBModel.FK_ClientesCajasDistribucionesServicios_Clientes" />
        <AssociationConnector Association="VideoCableDBModel.FK_ClientesCajasDistribucionesServicios_Estados" />
        <AssociationConnector Association="VideoCableDBModel.FK_ClientesCajasDistribucionesServicios_Servicios" />
        <AssociationConnector Association="VideoCableDBModel.FK_ClientesCajasDistribucionesServiciosEstados_ClientesCajasDistribucionesServicios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>